.main-section{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-gap: 20px;
    margin: 30px;
}
.top-services-container{
    background-color: rgb(241, 236, 228);
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
}
.top-services{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2 ,1fr);

    border-radius: 10px;
}
.happy-face-container{
    background-color: rgb(241, 236, 228);
    padding: 30px;
    border-radius: 10px;
}

.happy-Faces{
    display: grid;
    justify-content: center;
    grid-gap:10px;
}

@media only screen and (min-width: 601px) and (max-width: 992px){
    
    .happy-face-container{
        width: 70%;
    }
    .happy-face-container h4{
        font-size:15px;
        font-weight: bold;
    }
}
@media only screen and (max-width: 601px){
    .main-section{
        display: grid;
        grid-auto-flow: column;
        
    }
}